// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0207DA571B56EA530066E2B4 /* Images.xcassets */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		3047A5121AB8059700498E2A /* build-debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */; };
		3047A5131AB8059700498E2A /* build-release.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5101AB8059700498E2A /* build-release.xcconfig */; };
		3047A5141AB8059700498E2A /* build.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5111AB8059700498E2A /* build.xcconfig */; };
		6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */; };
		3707B9146083420A8C475B7C /* UIImage+CropScaleOrientation.m in Sources */ = {isa = PBXBuildFile; fileRef = 3CD72BFBBFF24B9BA2ACD0D9 /* UIImage+CropScaleOrientation.m */; };
		65771696F3404A9EA858C6B2 /* CDVCamera.m in Sources */ = {isa = PBXBuildFile; fileRef = C65CBCCBD70848DD87DC1EF7 /* CDVCamera.m */; };
		943A633B4309401AA8AB7634 /* CDVJpegHeaderWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 363FB949B1324ACFB68CD3DE /* CDVJpegHeaderWriter.m */; };
		7DB5F99923CF443BB1D17C60 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29522CFC6FA34BE2A7505E83 /* ImageIO.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		177278CA981C453A907AE170 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07488F9E09094AA4B277D2A7 /* CoreLocation.framework */; };
		E0BBD4FCA1A7448BAF77FF96 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C3917DBEC0E45C08713177A /* AVFoundation.framework */; };
		F520E892C9EF47DD9C06193B /* CDVLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 47F688EDE893456C803AFAC2 /* CDVLogger.m */; };
		2121ACF2FF694F8B887FE44A /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D8065E611B849D4B52C560D /* CDVDevice.m */; };
		92BD6EC90F214809BAF18849 /* FacebookConnectPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = D130CD3E08C342619E72996D /* FacebookConnectPlugin.m */; };
		5E5EB45E25C54D89A99C3E5F /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7B840E4E1EA4682BEA7430D /* Bolts.framework */; };
		3859C6C5B3944E558512084B /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 862FC77CDCEB41AD8DAFC4EA /* FBSDKCoreKit.framework */; };
		CD0197553230406E8EF380A7 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12F438FC62D14220B8244DF6 /* FBSDKLoginKit.framework */; };
		20220CF3DDA542AB86F296C1 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34F1E11BD9294D1C8625E16B /* FBSDKShareKit.framework */; };
		E948F97123854726BEA6CD94 /* CDVLocation.m in Sources */ = {isa = PBXBuildFile; fileRef = 44816D5FDD084DBA829FB7BA /* CDVLocation.m */; };
		9ED9640A045C46F2BD1F0B69 /* CDVCheckGPS.m in Sources */ = {isa = PBXBuildFile; fileRef = B5CF841CFAEA4443B3F6E839 /* CDVCheckGPS.m */; };
		AFCA4A8404CB4321969E102D /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = BAF40875EC9E418DA4537F12 /* CDVFile.m */; };
		A37A1989B66F4FF7B6BED8B7 /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = CCB7FAE04E61431FA85A1C53 /* CDVLocalFilesystem.m */; };
		C51928AB219F4687AC58A4DA /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = E6F8861A1853478D91FF0636 /* CDVAssetLibraryFilesystem.m */; };
		74AFFCF7F3B9492290160213 /* CDVFileTransfer.m in Sources */ = {isa = PBXBuildFile; fileRef = 538EE174D3AF4FD6B9B4169B /* CDVFileTransfer.m */; };
		A4AE3A24D5A943039416264C /* UniversalAnalyticsPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 019064173D094926B1BDA894 /* UniversalAnalyticsPlugin.m */; };
		7A6539B4E91C40EBB0C71BDB /* libGoogleAnalyticsServices.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B8E7C7039C4B45A98BCBEF72 /* libGoogleAnalyticsServices.a */; };
		84A5547974B44DF487C289EF /* libAdIdAccess.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 56A2EA5BCB794542B84F5363 /* libAdIdAccess.a */; };
		41FA378871E248FBA8CD2500 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FC2410D49F64752B8AF373C /* SystemConfiguration.framework */; };
		59F4A90199A74F3E807283FC /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 03A7754385404D14A3C0C72F /* CoreData.framework */; };
		AA6DED65E1A84891A881F677 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F5525B3A2874BA5B8FB39A8 /* AdSupport.framework */; };
		ECC7C628B9DC4A06B009A91D /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = C937D01A78B64596BD690CB8 /* libz.dylib */; };
		1A5BBD2F03E44517BDFC0088 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 12FB7D9028D847BB808EF5D2 /* libsqlite3.dylib */; };
		08E5BB3130764AE0AEFED8B5 /* CDVInAppBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = 16CE7BCADDD74E59A66071BF /* CDVInAppBrowser.m */; };
		93C5C3DBE18141188BB2D4D2 /* CDVSplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = 5BA0045369E34C61BFC93F50 /* CDVSplashScreen.m */; };
		D5DF5FCA1DF24B089F14F899 /* CDVViewController+SplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DEE95E130F044A191F428AE /* CDVViewController+SplashScreen.m */; };
		2B318E3108D74E29AFF6F603 /* CDVStatusBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 25928769C5FE46DA9C8668A8 /* CDVStatusBar.m */; };
		60F5DF62D9CD4D7390BD8B8C /* Diagnostic.m in Sources */ = {isa = PBXBuildFile; fileRef = 62858A794C104994BB8409DA /* Diagnostic.m */; };
		1217A44103FB4A49A5619C04 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4AE84482204341348D0FAB37 /* CoreBluetooth.framework */; };
		E4B9BC57AAA64CBCB6E0B347 /* Photos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2F84FA0E6C7D44988899D45F /* Photos.framework */; };
		97C814C3F3F9438890B2925F /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 859194AA6A3040CCBD8DFBCD /* AddressBook.framework */; };
		CB524D19257A4DD7A3F40711 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FEFFDB6814A7460F8E115218 /* EventKit.framework */; };
		416024AB913C42A89FE0B200 /* Contacts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C59ADA350A5E45A3A363E0B6 /* Contacts.framework */; };
		7B0540AB721E422C89750177 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B9735B5F4024D45A1D352ED /* UserNotifications.framework */; };
		A3DDB5DE76F743C3ADF7F059 /* IonicKeyboard.m in Sources */ = {isa = PBXBuildFile; fileRef = F9A18B8FA6E24C89920F1D0E /* IonicKeyboard.m */; };
		7E4D7A741A4C48CBAC27ED47 /* OneSignal.m in Sources */ = {isa = PBXBuildFile; fileRef = 47244DC0D7024021816970A3 /* OneSignal.m */; };
		81D3BEB5EFC443A9A4BF14A3 /* OneSignalHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = C76EA92D717943039073D433 /* OneSignalHTTPClient.m */; };
		37522276AC1646C9A2EF104D /* OneSignalTrackIAP.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C57C376724546399BB1D420 /* OneSignalTrackIAP.m */; };
		0D51D3AC2C804723A7AE9C11 /* OneSignalJailbreakDetection.m in Sources */ = {isa = PBXBuildFile; fileRef = AB74A69F15424773B1701B26 /* OneSignalJailbreakDetection.m */; };
		F23641C3987844F48F78AED1 /* OneSignalPush.m in Sources */ = {isa = PBXBuildFile; fileRef = 6FABE1CEF82240AF86AAC5F5 /* OneSignalPush.m */; };
		D407D1486ECF4CD8B0AD64BF /* OneSignalReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = E28F6C44739549AA981C3037 /* OneSignalReachability.m */; };
		2D7392B3B2234F449546E593 /* OneSignalMobileProvision.m in Sources */ = {isa = PBXBuildFile; fileRef = DD4F882767684EF7B1DD4C53 /* OneSignalMobileProvision.m */; };
		CA58B425E54F4328A31842E8 /* OneSignalLocation.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A392654D16845738779878E /* OneSignalLocation.m */; };
		81B5221F1C614E0A8B9F37A9 /* NSString+SSURLEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = B7BA4A1A10D3487F89BBD3E5 /* NSString+SSURLEncoding.m */; };
		B52CF9D5AFEA4CB6B606F536 /* SocialSharing.m in Sources */ = {isa = PBXBuildFile; fileRef = CB6E9A3315C94FFB9F22BE60 /* SocialSharing.m */; };
		159AE39840084B02A0091288 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 16573FC4544147639490F752 /* Social.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		954E8A3DFD8E4C56906AE778 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BC88DE4895C24C7BB85EB12D /* MessageUI.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		C98A81DA4956443397D82744 /* CDVWKWebViewEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 604124034A1B48D5B5C27B52 /* CDVWKWebViewEngine.m */; };
		905FED8FFEF74DB084758E60 /* CDVWKWebViewUIDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D635DC4424A4B108578E38A /* CDVWKWebViewUIDelegate.m */; };
		C2FFAECC3C3A4822B2331796 /* CDVWKProcessPoolFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 887FD30E1F0747B6B0587FB1 /* CDVWKProcessPoolFactory.m */; };
		766CED8FCF1D4C8BAA71ADF0 /* GCDWebServer.m in Sources */ = {isa = PBXBuildFile; fileRef = 5CF8D02A0B6A4613A53682D9 /* GCDWebServer.m */; };
		43E2B55DAAA64B92A03D377E /* GCDWebServerConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E5DC260B1F34942B2F09662 /* GCDWebServerConnection.m */; };
		8D8B9BED481D43A48E599EDA /* GCDWebServerFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = C4BEA17D1BF8452D9A5D1ABC /* GCDWebServerFunctions.m */; };
		D7FEAC1ED0A64EA293C01D39 /* GCDWebServerRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 891DA75D7BE44BBBBE98CD28 /* GCDWebServerRequest.m */; };
		5A33390F488444158BF101C7 /* GCDWebServerResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FC3C999FA86419C9D2F2639 /* GCDWebServerResponse.m */; };
		1CBEADAEE3BF4E64A2784BDC /* GCDWebServerDataRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = EB8F0873A8D240A587190635 /* GCDWebServerDataRequest.m */; };
		E6724A80A4E0489683CD2D86 /* GCDWebServerFileRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 09DF798ABADD49F1AA3BFE2B /* GCDWebServerFileRequest.m */; };
		5FFA46BCF5C14AB89BBBDCB1 /* GCDWebServerMultiPartFormRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = EA8A1C45B2074F70964D76AD /* GCDWebServerMultiPartFormRequest.m */; };
		4AAF7A528D5B44B38AF4B224 /* GCDWebServerURLEncodedFormRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = D64FCAEF5705497EB521D0E9 /* GCDWebServerURLEncodedFormRequest.m */; };
		02EAB6E2A29D4E8DADA7B482 /* GCDWebServerDataResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = FFD8AC85C2F246E8AFEFD705 /* GCDWebServerDataResponse.m */; };
		0FBE907F866A46E99F9F9164 /* GCDWebServerErrorResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B8995D6FE144D2CA1F21305 /* GCDWebServerErrorResponse.m */; };
		DE7633E2E12547ABADE5535A /* GCDWebServerFileResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 61B6CBB448DE491C96EC4063 /* GCDWebServerFileResponse.m */; };
		C1B9D7082EFF428D80826095 /* GCDWebServerStreamedResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = D06FC0A297EE41EEAA984917 /* GCDWebServerStreamedResponse.m */; };
		59055BF08D8E4CE4ADF9E1C3 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D03E09923F744358612E433 /* WebKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		057A4BA00A6E482E8BD84862 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = A12E3D7921684886B0C29E8B /* libz.tbd */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0207DA571B56EA530066E2B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "tipli/Images.xcassets"; sourceTree = SOURCE_ROOT; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* tipli.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "tipli.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CordovaLib.xcodeproj; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3047A50F1AB8059700498E2A /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-debug.xcconfig"; path = cordova/build-debug.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5101AB8059700498E2A /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-release.xcconfig"; path = cordova/build-release.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5111AB8059700498E2A /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = build.xcconfig; path = cordova/build.xcconfig; sourceTree = SOURCE_ROOT; };
		32CA4F630368D1EE00C91783 /* tipli-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "tipli-Prefix.pch"; sourceTree = "<group>"; };
		6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = CDVLaunchScreen.storyboard; path = "tipli/CDVLaunchScreen.storyboard"; sourceTree = SOURCE_ROOT; };
		8D1107310486CEB800E47090 /* tipli-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "tipli-Info.plist"; path = "tipli/tipli-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = SOURCE_ROOT; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = "tipli/config.xml"; sourceTree = "<group>"; };
		ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Bridging-Header.h"; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		3CD72BFBBFF24B9BA2ACD0D9 /* UIImage+CropScaleOrientation.m */ = {isa = PBXFileReference; name = "UIImage+CropScaleOrientation.m"; path = "cordova-plugin-camera/UIImage+CropScaleOrientation.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		C65CBCCBD70848DD87DC1EF7 /* CDVCamera.m */ = {isa = PBXFileReference; name = "CDVCamera.m"; path = "cordova-plugin-camera/CDVCamera.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		363FB949B1324ACFB68CD3DE /* CDVJpegHeaderWriter.m */ = {isa = PBXFileReference; name = "CDVJpegHeaderWriter.m"; path = "cordova-plugin-camera/CDVJpegHeaderWriter.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		EF0E3670A6D64079A2CDE414 /* UIImage+CropScaleOrientation.h */ = {isa = PBXFileReference; name = "UIImage+CropScaleOrientation.h"; path = "cordova-plugin-camera/UIImage+CropScaleOrientation.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		2E8DAD7E35F4489892644FB8 /* CDVCamera.h */ = {isa = PBXFileReference; name = "CDVCamera.h"; path = "cordova-plugin-camera/CDVCamera.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		7578CB0C6ADB43C49B7F2227 /* CDVJpegHeaderWriter.h */ = {isa = PBXFileReference; name = "CDVJpegHeaderWriter.h"; path = "cordova-plugin-camera/CDVJpegHeaderWriter.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		4F355B2DAB9142528DD55563 /* CDVExif.h */ = {isa = PBXFileReference; name = "CDVExif.h"; path = "cordova-plugin-camera/CDVExif.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		29522CFC6FA34BE2A7505E83 /* ImageIO.framework */ = {isa = PBXFileReference; name = "ImageIO.framework"; path = "System/Library/Frameworks/ImageIO.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		07488F9E09094AA4B277D2A7 /* CoreLocation.framework */ = {isa = PBXFileReference; name = "CoreLocation.framework"; path = "System/Library/Frameworks/CoreLocation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		8C3917DBEC0E45C08713177A /* AVFoundation.framework */ = {isa = PBXFileReference; name = "AVFoundation.framework"; path = "System/Library/Frameworks/AVFoundation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		47F688EDE893456C803AFAC2 /* CDVLogger.m */ = {isa = PBXFileReference; name = "CDVLogger.m"; path = "cordova-plugin-console/CDVLogger.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		88A9C94938F04495B33EF9E6 /* CDVLogger.h */ = {isa = PBXFileReference; name = "CDVLogger.h"; path = "cordova-plugin-console/CDVLogger.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		9D8065E611B849D4B52C560D /* CDVDevice.m */ = {isa = PBXFileReference; name = "CDVDevice.m"; path = "cordova-plugin-device/CDVDevice.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		712D85170AAA4391AE0A27E9 /* CDVDevice.h */ = {isa = PBXFileReference; name = "CDVDevice.h"; path = "cordova-plugin-device/CDVDevice.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		D130CD3E08C342619E72996D /* FacebookConnectPlugin.m */ = {isa = PBXFileReference; name = "FacebookConnectPlugin.m"; path = "cordova-plugin-facebook4/FacebookConnectPlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		A29EA7101BAD4B329E22D229 /* FacebookConnectPlugin.h */ = {isa = PBXFileReference; name = "FacebookConnectPlugin.h"; path = "cordova-plugin-facebook4/FacebookConnectPlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		A7B840E4E1EA4682BEA7430D /* Bolts.framework */ = {isa = PBXFileReference; name = "Bolts.framework"; path = "tipli/Plugins/cordova-plugin-facebook4/Bolts.framework"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		862FC77CDCEB41AD8DAFC4EA /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; name = "FBSDKCoreKit.framework"; path = "tipli/Plugins/cordova-plugin-facebook4/FBSDKCoreKit.framework"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		12F438FC62D14220B8244DF6 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; name = "FBSDKLoginKit.framework"; path = "tipli/Plugins/cordova-plugin-facebook4/FBSDKLoginKit.framework"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		34F1E11BD9294D1C8625E16B /* FBSDKShareKit.framework */ = {isa = PBXFileReference; name = "FBSDKShareKit.framework"; path = "tipli/Plugins/cordova-plugin-facebook4/FBSDKShareKit.framework"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		44816D5FDD084DBA829FB7BA /* CDVLocation.m */ = {isa = PBXFileReference; name = "CDVLocation.m"; path = "cordova-plugin-geolocation/CDVLocation.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F8D1AC266BF44BD4B8735D9F /* CDVLocation.h */ = {isa = PBXFileReference; name = "CDVLocation.h"; path = "cordova-plugin-geolocation/CDVLocation.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B5CF841CFAEA4443B3F6E839 /* CDVCheckGPS.m */ = {isa = PBXFileReference; name = "CDVCheckGPS.m"; path = "cordova-plugin-fastrde-checkgps/CDVCheckGPS.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		4B7093AF323C4117A97EAD99 /* CDVCheckGPS.h */ = {isa = PBXFileReference; name = "CDVCheckGPS.h"; path = "cordova-plugin-fastrde-checkgps/CDVCheckGPS.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		BAF40875EC9E418DA4537F12 /* CDVFile.m */ = {isa = PBXFileReference; name = "CDVFile.m"; path = "cordova-plugin-file/CDVFile.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		CCB7FAE04E61431FA85A1C53 /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.m"; path = "cordova-plugin-file/CDVLocalFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		E6F8861A1853478D91FF0636 /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.m"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		47B0C0463E234DB68941AD37 /* CDVFile.h */ = {isa = PBXFileReference; name = "CDVFile.h"; path = "cordova-plugin-file/CDVFile.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		73CFEF10773341A18322349A /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.h"; path = "cordova-plugin-file/CDVLocalFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		0015D697182C416892B1127F /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.h"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		538EE174D3AF4FD6B9B4169B /* CDVFileTransfer.m */ = {isa = PBXFileReference; name = "CDVFileTransfer.m"; path = "cordova-plugin-file-transfer/CDVFileTransfer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		2B420287FC6A44098989947B /* CDVFileTransfer.h */ = {isa = PBXFileReference; name = "CDVFileTransfer.h"; path = "cordova-plugin-file-transfer/CDVFileTransfer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		019064173D094926B1BDA894 /* UniversalAnalyticsPlugin.m */ = {isa = PBXFileReference; name = "UniversalAnalyticsPlugin.m"; path = "cordova-plugin-google-analytics/UniversalAnalyticsPlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		B8E7C7039C4B45A98BCBEF72 /* libGoogleAnalyticsServices.a */ = {isa = PBXFileReference; name = "libGoogleAnalyticsServices.a"; path = "tipli/Plugins/cordova-plugin-google-analytics/libGoogleAnalyticsServices.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		56A2EA5BCB794542B84F5363 /* libAdIdAccess.a */ = {isa = PBXFileReference; name = "libAdIdAccess.a"; path = "tipli/Plugins/cordova-plugin-google-analytics/libAdIdAccess.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		3A5611F9652D4002974200D3 /* UniversalAnalyticsPlugin.h */ = {isa = PBXFileReference; name = "UniversalAnalyticsPlugin.h"; path = "cordova-plugin-google-analytics/UniversalAnalyticsPlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		E3F91EDADD0F444A8193207F /* GAIDictionaryBuilder.h */ = {isa = PBXFileReference; name = "GAIDictionaryBuilder.h"; path = "cordova-plugin-google-analytics/GAIDictionaryBuilder.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		83FDFA5D84FF4E2B9E66A564 /* GAIFields.h */ = {isa = PBXFileReference; name = "GAIFields.h"; path = "cordova-plugin-google-analytics/GAIFields.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		89931E88E9EB49E49607E4D1 /* GAILogger.h */ = {isa = PBXFileReference; name = "GAILogger.h"; path = "cordova-plugin-google-analytics/GAILogger.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		74BCF287F6C34F6091DBD18D /* GAITrackedViewController.h */ = {isa = PBXFileReference; name = "GAITrackedViewController.h"; path = "cordova-plugin-google-analytics/GAITrackedViewController.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6E68DAFB80724BE584D5E232 /* GAI.h */ = {isa = PBXFileReference; name = "GAI.h"; path = "cordova-plugin-google-analytics/GAI.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		783727F7D66145E4B1709DC5 /* GAITracker.h */ = {isa = PBXFileReference; name = "GAITracker.h"; path = "cordova-plugin-google-analytics/GAITracker.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		47AB62E24C544C53B9E03671 /* GAIEcommerceFields.h */ = {isa = PBXFileReference; name = "GAIEcommerceFields.h"; path = "cordova-plugin-google-analytics/GAIEcommerceFields.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		8836DE82C3634DCD93FCFF25 /* GAIEcommerceProduct.h */ = {isa = PBXFileReference; name = "GAIEcommerceProduct.h"; path = "cordova-plugin-google-analytics/GAIEcommerceProduct.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		494403B573DE4269AAB5D752 /* GAIEcommerceProductAction.h */ = {isa = PBXFileReference; name = "GAIEcommerceProductAction.h"; path = "cordova-plugin-google-analytics/GAIEcommerceProductAction.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		E3CC244A92B74FBFA2F408D0 /* GAIEcommercePromotion.h */ = {isa = PBXFileReference; name = "GAIEcommercePromotion.h"; path = "cordova-plugin-google-analytics/GAIEcommercePromotion.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		7FC2410D49F64752B8AF373C /* SystemConfiguration.framework */ = {isa = PBXFileReference; name = "SystemConfiguration.framework"; path = "System/Library/Frameworks/SystemConfiguration.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		03A7754385404D14A3C0C72F /* CoreData.framework */ = {isa = PBXFileReference; name = "CoreData.framework"; path = "System/Library/Frameworks/CoreData.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		7F5525B3A2874BA5B8FB39A8 /* AdSupport.framework */ = {isa = PBXFileReference; name = "AdSupport.framework"; path = "System/Library/Frameworks/AdSupport.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		C937D01A78B64596BD690CB8 /* libz.dylib */ = {isa = PBXFileReference; name = "libz.dylib"; path = "usr/lib/libz.dylib"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = compiled.mach-o.dylib; explicitFileType = undefined; includeInIndex = 0; };
		12FB7D9028D847BB808EF5D2 /* libsqlite3.dylib */ = {isa = PBXFileReference; name = "libsqlite3.dylib"; path = "usr/lib/libsqlite3.dylib"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = compiled.mach-o.dylib; explicitFileType = undefined; includeInIndex = 0; };
		16CE7BCADDD74E59A66071BF /* CDVInAppBrowser.m */ = {isa = PBXFileReference; name = "CDVInAppBrowser.m"; path = "cordova-plugin-inappbrowser/CDVInAppBrowser.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		23D84659132A4E8DB5BFD98F /* CDVInAppBrowser.h */ = {isa = PBXFileReference; name = "CDVInAppBrowser.h"; path = "cordova-plugin-inappbrowser/CDVInAppBrowser.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		5BA0045369E34C61BFC93F50 /* CDVSplashScreen.m */ = {isa = PBXFileReference; name = "CDVSplashScreen.m"; path = "cordova-plugin-splashscreen/CDVSplashScreen.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		4DEE95E130F044A191F428AE /* CDVViewController+SplashScreen.m */ = {isa = PBXFileReference; name = "CDVViewController+SplashScreen.m"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		8FB465183D1347D3B3474FF0 /* CDVSplashScreen.h */ = {isa = PBXFileReference; name = "CDVSplashScreen.h"; path = "cordova-plugin-splashscreen/CDVSplashScreen.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B8432A3F7BBF42DAA9D2695D /* CDVViewController+SplashScreen.h */ = {isa = PBXFileReference; name = "CDVViewController+SplashScreen.h"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		25928769C5FE46DA9C8668A8 /* CDVStatusBar.m */ = {isa = PBXFileReference; name = "CDVStatusBar.m"; path = "cordova-plugin-statusbar/CDVStatusBar.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		18D4F92373774D038647120A /* CDVStatusBar.h */ = {isa = PBXFileReference; name = "CDVStatusBar.h"; path = "cordova-plugin-statusbar/CDVStatusBar.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		62858A794C104994BB8409DA /* Diagnostic.m */ = {isa = PBXFileReference; name = "Diagnostic.m"; path = "cordova.plugins.diagnostic/Diagnostic.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		2EEBFE509BA149D6B019B56B /* Diagnostic.h */ = {isa = PBXFileReference; name = "Diagnostic.h"; path = "cordova.plugins.diagnostic/Diagnostic.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		4AE84482204341348D0FAB37 /* CoreBluetooth.framework */ = {isa = PBXFileReference; name = "CoreBluetooth.framework"; path = "System/Library/Frameworks/CoreBluetooth.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		2F84FA0E6C7D44988899D45F /* Photos.framework */ = {isa = PBXFileReference; name = "Photos.framework"; path = "System/Library/Frameworks/Photos.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		859194AA6A3040CCBD8DFBCD /* AddressBook.framework */ = {isa = PBXFileReference; name = "AddressBook.framework"; path = "System/Library/Frameworks/AddressBook.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		FEFFDB6814A7460F8E115218 /* EventKit.framework */ = {isa = PBXFileReference; name = "EventKit.framework"; path = "System/Library/Frameworks/EventKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		C59ADA350A5E45A3A363E0B6 /* Contacts.framework */ = {isa = PBXFileReference; name = "Contacts.framework"; path = "System/Library/Frameworks/Contacts.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		7B9735B5F4024D45A1D352ED /* UserNotifications.framework */ = {isa = PBXFileReference; name = "UserNotifications.framework"; path = "System/Library/Frameworks/UserNotifications.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		F9A18B8FA6E24C89920F1D0E /* IonicKeyboard.m */ = {isa = PBXFileReference; name = "IonicKeyboard.m"; path = "ionic-plugin-keyboard/IonicKeyboard.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		E6DF64B11660483C9E2300DD /* IonicKeyboard.h */ = {isa = PBXFileReference; name = "IonicKeyboard.h"; path = "ionic-plugin-keyboard/IonicKeyboard.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		47244DC0D7024021816970A3 /* OneSignal.m */ = {isa = PBXFileReference; name = "OneSignal.m"; path = "onesignal-cordova-plugin/OneSignal.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		C76EA92D717943039073D433 /* OneSignalHTTPClient.m */ = {isa = PBXFileReference; name = "OneSignalHTTPClient.m"; path = "onesignal-cordova-plugin/OneSignalHTTPClient.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		9C57C376724546399BB1D420 /* OneSignalTrackIAP.m */ = {isa = PBXFileReference; name = "OneSignalTrackIAP.m"; path = "onesignal-cordova-plugin/OneSignalTrackIAP.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		AB74A69F15424773B1701B26 /* OneSignalJailbreakDetection.m */ = {isa = PBXFileReference; name = "OneSignalJailbreakDetection.m"; path = "onesignal-cordova-plugin/OneSignalJailbreakDetection.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		6FABE1CEF82240AF86AAC5F5 /* OneSignalPush.m */ = {isa = PBXFileReference; name = "OneSignalPush.m"; path = "onesignal-cordova-plugin/OneSignalPush.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		E28F6C44739549AA981C3037 /* OneSignalReachability.m */ = {isa = PBXFileReference; name = "OneSignalReachability.m"; path = "onesignal-cordova-plugin/OneSignalReachability.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		DD4F882767684EF7B1DD4C53 /* OneSignalMobileProvision.m */ = {isa = PBXFileReference; name = "OneSignalMobileProvision.m"; path = "onesignal-cordova-plugin/OneSignalMobileProvision.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		3A392654D16845738779878E /* OneSignalLocation.m */ = {isa = PBXFileReference; name = "OneSignalLocation.m"; path = "onesignal-cordova-plugin/OneSignalLocation.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		6DCB95DDE4764AC3A6917ADF /* OneSignal.h */ = {isa = PBXFileReference; name = "OneSignal.h"; path = "onesignal-cordova-plugin/OneSignal.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		E603BC5D763C40419D3E02C0 /* OneSignalHTTPClient.h */ = {isa = PBXFileReference; name = "OneSignalHTTPClient.h"; path = "onesignal-cordova-plugin/OneSignalHTTPClient.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		5D99552F5E4A4903B7A58152 /* OneSignalTrackIAP.h */ = {isa = PBXFileReference; name = "OneSignalTrackIAP.h"; path = "onesignal-cordova-plugin/OneSignalTrackIAP.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		51F0DF5B5EAF4792BD3753C1 /* OneSignalJailbreakDetection.h */ = {isa = PBXFileReference; name = "OneSignalJailbreakDetection.h"; path = "onesignal-cordova-plugin/OneSignalJailbreakDetection.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		38697CDC503944149E416B5D /* OneSignalPush.h */ = {isa = PBXFileReference; name = "OneSignalPush.h"; path = "onesignal-cordova-plugin/OneSignalPush.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		AFBEE628445E4C869D3B672E /* OneSignalReachability.h */ = {isa = PBXFileReference; name = "OneSignalReachability.h"; path = "onesignal-cordova-plugin/OneSignalReachability.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6DE827B53DB34DC6BBFF79F2 /* OneSignalMobileProvision.h */ = {isa = PBXFileReference; name = "OneSignalMobileProvision.h"; path = "onesignal-cordova-plugin/OneSignalMobileProvision.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		60F962369EA84D8390A0AE10 /* OneSignalLocation.h */ = {isa = PBXFileReference; name = "OneSignalLocation.h"; path = "onesignal-cordova-plugin/OneSignalLocation.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B7BA4A1A10D3487F89BBD3E5 /* NSString+SSURLEncoding.m */ = {isa = PBXFileReference; name = "NSString+SSURLEncoding.m"; path = "cordova-plugin-x-socialsharing/NSString+SSURLEncoding.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		CB6E9A3315C94FFB9F22BE60 /* SocialSharing.m */ = {isa = PBXFileReference; name = "SocialSharing.m"; path = "cordova-plugin-x-socialsharing/SocialSharing.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		7F9AFF28D25F4196A57CE0A1 /* NSString+SSURLEncoding.h */ = {isa = PBXFileReference; name = "NSString+SSURLEncoding.h"; path = "cordova-plugin-x-socialsharing/NSString+SSURLEncoding.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		319D4F7C32CF4F688C301C91 /* SocialSharing.h */ = {isa = PBXFileReference; name = "SocialSharing.h"; path = "cordova-plugin-x-socialsharing/SocialSharing.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		16573FC4544147639490F752 /* Social.framework */ = {isa = PBXFileReference; name = "Social.framework"; path = "System/Library/Frameworks/Social.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		BC88DE4895C24C7BB85EB12D /* MessageUI.framework */ = {isa = PBXFileReference; name = "MessageUI.framework"; path = "System/Library/Frameworks/MessageUI.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		604124034A1B48D5B5C27B52 /* CDVWKWebViewEngine.m */ = {isa = PBXFileReference; name = "CDVWKWebViewEngine.m"; path = "cordova-plugin-ionic-webview/CDVWKWebViewEngine.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		6D635DC4424A4B108578E38A /* CDVWKWebViewUIDelegate.m */ = {isa = PBXFileReference; name = "CDVWKWebViewUIDelegate.m"; path = "cordova-plugin-ionic-webview/CDVWKWebViewUIDelegate.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		887FD30E1F0747B6B0587FB1 /* CDVWKProcessPoolFactory.m */ = {isa = PBXFileReference; name = "CDVWKProcessPoolFactory.m"; path = "cordova-plugin-ionic-webview/CDVWKProcessPoolFactory.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		5CF8D02A0B6A4613A53682D9 /* GCDWebServer.m */ = {isa = PBXFileReference; name = "GCDWebServer.m"; path = "cordova-plugin-ionic-webview/GCDWebServer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		6E5DC260B1F34942B2F09662 /* GCDWebServerConnection.m */ = {isa = PBXFileReference; name = "GCDWebServerConnection.m"; path = "cordova-plugin-ionic-webview/GCDWebServerConnection.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		C4BEA17D1BF8452D9A5D1ABC /* GCDWebServerFunctions.m */ = {isa = PBXFileReference; name = "GCDWebServerFunctions.m"; path = "cordova-plugin-ionic-webview/GCDWebServerFunctions.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		891DA75D7BE44BBBBE98CD28 /* GCDWebServerRequest.m */ = {isa = PBXFileReference; name = "GCDWebServerRequest.m"; path = "cordova-plugin-ionic-webview/GCDWebServerRequest.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		9FC3C999FA86419C9D2F2639 /* GCDWebServerResponse.m */ = {isa = PBXFileReference; name = "GCDWebServerResponse.m"; path = "cordova-plugin-ionic-webview/GCDWebServerResponse.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		EB8F0873A8D240A587190635 /* GCDWebServerDataRequest.m */ = {isa = PBXFileReference; name = "GCDWebServerDataRequest.m"; path = "cordova-plugin-ionic-webview/GCDWebServerDataRequest.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		09DF798ABADD49F1AA3BFE2B /* GCDWebServerFileRequest.m */ = {isa = PBXFileReference; name = "GCDWebServerFileRequest.m"; path = "cordova-plugin-ionic-webview/GCDWebServerFileRequest.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		EA8A1C45B2074F70964D76AD /* GCDWebServerMultiPartFormRequest.m */ = {isa = PBXFileReference; name = "GCDWebServerMultiPartFormRequest.m"; path = "cordova-plugin-ionic-webview/GCDWebServerMultiPartFormRequest.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		D64FCAEF5705497EB521D0E9 /* GCDWebServerURLEncodedFormRequest.m */ = {isa = PBXFileReference; name = "GCDWebServerURLEncodedFormRequest.m"; path = "cordova-plugin-ionic-webview/GCDWebServerURLEncodedFormRequest.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		FFD8AC85C2F246E8AFEFD705 /* GCDWebServerDataResponse.m */ = {isa = PBXFileReference; name = "GCDWebServerDataResponse.m"; path = "cordova-plugin-ionic-webview/GCDWebServerDataResponse.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		0B8995D6FE144D2CA1F21305 /* GCDWebServerErrorResponse.m */ = {isa = PBXFileReference; name = "GCDWebServerErrorResponse.m"; path = "cordova-plugin-ionic-webview/GCDWebServerErrorResponse.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		61B6CBB448DE491C96EC4063 /* GCDWebServerFileResponse.m */ = {isa = PBXFileReference; name = "GCDWebServerFileResponse.m"; path = "cordova-plugin-ionic-webview/GCDWebServerFileResponse.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		D06FC0A297EE41EEAA984917 /* GCDWebServerStreamedResponse.m */ = {isa = PBXFileReference; name = "GCDWebServerStreamedResponse.m"; path = "cordova-plugin-ionic-webview/GCDWebServerStreamedResponse.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		B89EA0D375854E78A85C7DEC /* CDVWKWebViewEngine.h */ = {isa = PBXFileReference; name = "CDVWKWebViewEngine.h"; path = "cordova-plugin-ionic-webview/CDVWKWebViewEngine.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		39811A1B197E4E678412D498 /* CDVWKWebViewUIDelegate.h */ = {isa = PBXFileReference; name = "CDVWKWebViewUIDelegate.h"; path = "cordova-plugin-ionic-webview/CDVWKWebViewUIDelegate.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		CA06A95AB3DE42599F098151 /* CDVWKProcessPoolFactory.h */ = {isa = PBXFileReference; name = "CDVWKProcessPoolFactory.h"; path = "cordova-plugin-ionic-webview/CDVWKProcessPoolFactory.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		16450C5CF4C44390AA612FA9 /* GCDWebServer.h */ = {isa = PBXFileReference; name = "GCDWebServer.h"; path = "cordova-plugin-ionic-webview/GCDWebServer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		3DB95FDF51A8465EB2CD1916 /* GCDWebServerConnection.h */ = {isa = PBXFileReference; name = "GCDWebServerConnection.h"; path = "cordova-plugin-ionic-webview/GCDWebServerConnection.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		A6B5D6EC12174C379421DD7D /* GCDWebServerFunctions.h */ = {isa = PBXFileReference; name = "GCDWebServerFunctions.h"; path = "cordova-plugin-ionic-webview/GCDWebServerFunctions.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		4BA62B6FEBAF4732920519C1 /* GCDWebServerHTTPStatusCodes.h */ = {isa = PBXFileReference; name = "GCDWebServerHTTPStatusCodes.h"; path = "cordova-plugin-ionic-webview/GCDWebServerHTTPStatusCodes.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		B77291579DBB42FFA6D55119 /* GCDWebServerPrivate.h */ = {isa = PBXFileReference; name = "GCDWebServerPrivate.h"; path = "cordova-plugin-ionic-webview/GCDWebServerPrivate.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6ABEB2CEFBAF4E128C1C1C01 /* GCDWebServerRequest.h */ = {isa = PBXFileReference; name = "GCDWebServerRequest.h"; path = "cordova-plugin-ionic-webview/GCDWebServerRequest.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		23749A9F047C46D4A93C3A9A /* GCDWebServerResponse.h */ = {isa = PBXFileReference; name = "GCDWebServerResponse.h"; path = "cordova-plugin-ionic-webview/GCDWebServerResponse.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		4D85727559AA476093169FD7 /* GCDWebServerDataRequest.h */ = {isa = PBXFileReference; name = "GCDWebServerDataRequest.h"; path = "cordova-plugin-ionic-webview/GCDWebServerDataRequest.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		F8C1F56B83324AD0B470EF34 /* GCDWebServerFileRequest.h */ = {isa = PBXFileReference; name = "GCDWebServerFileRequest.h"; path = "cordova-plugin-ionic-webview/GCDWebServerFileRequest.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		22C2F38ECBF5426BAD1F8FE9 /* GCDWebServerMultiPartFormRequest.h */ = {isa = PBXFileReference; name = "GCDWebServerMultiPartFormRequest.h"; path = "cordova-plugin-ionic-webview/GCDWebServerMultiPartFormRequest.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		3FFCB88A9F424C8CB9D60D3D /* GCDWebServerURLEncodedFormRequest.h */ = {isa = PBXFileReference; name = "GCDWebServerURLEncodedFormRequest.h"; path = "cordova-plugin-ionic-webview/GCDWebServerURLEncodedFormRequest.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		316FD2A874F14FD888DF74DF /* GCDWebServerDataResponse.h */ = {isa = PBXFileReference; name = "GCDWebServerDataResponse.h"; path = "cordova-plugin-ionic-webview/GCDWebServerDataResponse.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		D3C5FE074C7E455681A9166A /* GCDWebServerErrorResponse.h */ = {isa = PBXFileReference; name = "GCDWebServerErrorResponse.h"; path = "cordova-plugin-ionic-webview/GCDWebServerErrorResponse.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		362AC89332E94FA9B55F0584 /* GCDWebServerFileResponse.h */ = {isa = PBXFileReference; name = "GCDWebServerFileResponse.h"; path = "cordova-plugin-ionic-webview/GCDWebServerFileResponse.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		4BA6FF9FD91A42A5956C842B /* GCDWebServerStreamedResponse.h */ = {isa = PBXFileReference; name = "GCDWebServerStreamedResponse.h"; path = "cordova-plugin-ionic-webview/GCDWebServerStreamedResponse.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		9D03E09923F744358612E433 /* WebKit.framework */ = {isa = PBXFileReference; name = "WebKit.framework"; path = "System/Library/Frameworks/WebKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		A12E3D7921684886B0C29E8B /* libz.tbd */ = {isa = PBXFileReference; name = "libz.tbd"; path = "usr/lib/libz.tbd"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = sourcecode.text-based-dylib-definition; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				7DB5F99923CF443BB1D17C60 /* ImageIO.framework in Frameworks */,
				177278CA981C453A907AE170 /* CoreLocation.framework in Frameworks */,
				E0BBD4FCA1A7448BAF77FF96 /* AVFoundation.framework in Frameworks */,
				5E5EB45E25C54D89A99C3E5F /* Bolts.framework in Frameworks */,
				3859C6C5B3944E558512084B /* FBSDKCoreKit.framework in Frameworks */,
				CD0197553230406E8EF380A7 /* FBSDKLoginKit.framework in Frameworks */,
				20220CF3DDA542AB86F296C1 /* FBSDKShareKit.framework in Frameworks */,
				7A6539B4E91C40EBB0C71BDB /* libGoogleAnalyticsServices.a in Frameworks */,
				84A5547974B44DF487C289EF /* libAdIdAccess.a in Frameworks */,
				41FA378871E248FBA8CD2500 /* SystemConfiguration.framework in Frameworks */,
				59F4A90199A74F3E807283FC /* CoreData.framework in Frameworks */,
				AA6DED65E1A84891A881F677 /* AdSupport.framework in Frameworks */,
				ECC7C628B9DC4A06B009A91D /* libz.dylib in Frameworks */,
				1A5BBD2F03E44517BDFC0088 /* libsqlite3.dylib in Frameworks */,
				1217A44103FB4A49A5619C04 /* CoreBluetooth.framework in Frameworks */,
				E4B9BC57AAA64CBCB6E0B347 /* Photos.framework in Frameworks */,
				97C814C3F3F9438890B2925F /* AddressBook.framework in Frameworks */,
				CB524D19257A4DD7A3F40711 /* EventKit.framework in Frameworks */,
				416024AB913C42A89FE0B200 /* Contacts.framework in Frameworks */,
				7B0540AB721E422C89750177 /* UserNotifications.framework in Frameworks */,
				159AE39840084B02A0091288 /* Social.framework in Frameworks */,
				954E8A3DFD8E4C56906AE778 /* MessageUI.framework in Frameworks */,
				59055BF08D8E4CE4ADF9E1C3 /* WebKit.framework in Frameworks */,
				057A4BA00A6E482E8BD84862 /* libz.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = "tipli/Classes";
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* tipli.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* tipli-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */,
			);
			name = "Other Sources";
			path = "tipli";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0207DA571B56EA530066E2B4 /* Images.xcassets */,
				3047A50E1AB8057F00498E2A /* config */,
				8D1107310486CEB800E47090 /* tipli-Info.plist */,
				6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */,
			);
			name = Resources;
			path = "tipli/Resources";
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				29522CFC6FA34BE2A7505E83 /* ImageIO.framework */,
				07488F9E09094AA4B277D2A7 /* CoreLocation.framework */,
				8C3917DBEC0E45C08713177A /* AVFoundation.framework */,
				A7B840E4E1EA4682BEA7430D /* Bolts.framework */,
				862FC77CDCEB41AD8DAFC4EA /* FBSDKCoreKit.framework */,
				12F438FC62D14220B8244DF6 /* FBSDKLoginKit.framework */,
				34F1E11BD9294D1C8625E16B /* FBSDKShareKit.framework */,
				B8E7C7039C4B45A98BCBEF72 /* libGoogleAnalyticsServices.a */,
				56A2EA5BCB794542B84F5363 /* libAdIdAccess.a */,
				7FC2410D49F64752B8AF373C /* SystemConfiguration.framework */,
				03A7754385404D14A3C0C72F /* CoreData.framework */,
				7F5525B3A2874BA5B8FB39A8 /* AdSupport.framework */,
				C937D01A78B64596BD690CB8 /* libz.dylib */,
				12FB7D9028D847BB808EF5D2 /* libsqlite3.dylib */,
				4AE84482204341348D0FAB37 /* CoreBluetooth.framework */,
				2F84FA0E6C7D44988899D45F /* Photos.framework */,
				859194AA6A3040CCBD8DFBCD /* AddressBook.framework */,
				FEFFDB6814A7460F8E115218 /* EventKit.framework */,
				C59ADA350A5E45A3A363E0B6 /* Contacts.framework */,
				7B9735B5F4024D45A1D352ED /* UserNotifications.framework */,
				16573FC4544147639490F752 /* Social.framework */,
				BC88DE4895C24C7BB85EB12D /* MessageUI.framework */,
				9D03E09923F744358612E433 /* WebKit.framework */,
				A12E3D7921684886B0C29E8B /* libz.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3047A50E1AB8057F00498E2A /* config */ = {
			isa = PBXGroup;
			children = (
				3047A50F1AB8059700498E2A /* build-debug.xcconfig */,
				3047A5101AB8059700498E2A /* build-release.xcconfig */,
				3047A5111AB8059700498E2A /* build.xcconfig */,
			);
			name = config;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				3CD72BFBBFF24B9BA2ACD0D9 /* UIImage+CropScaleOrientation.m */,
				C65CBCCBD70848DD87DC1EF7 /* CDVCamera.m */,
				363FB949B1324ACFB68CD3DE /* CDVJpegHeaderWriter.m */,
				EF0E3670A6D64079A2CDE414 /* UIImage+CropScaleOrientation.h */,
				2E8DAD7E35F4489892644FB8 /* CDVCamera.h */,
				7578CB0C6ADB43C49B7F2227 /* CDVJpegHeaderWriter.h */,
				4F355B2DAB9142528DD55563 /* CDVExif.h */,
				47F688EDE893456C803AFAC2 /* CDVLogger.m */,
				88A9C94938F04495B33EF9E6 /* CDVLogger.h */,
				9D8065E611B849D4B52C560D /* CDVDevice.m */,
				712D85170AAA4391AE0A27E9 /* CDVDevice.h */,
				D130CD3E08C342619E72996D /* FacebookConnectPlugin.m */,
				A29EA7101BAD4B329E22D229 /* FacebookConnectPlugin.h */,
				44816D5FDD084DBA829FB7BA /* CDVLocation.m */,
				F8D1AC266BF44BD4B8735D9F /* CDVLocation.h */,
				B5CF841CFAEA4443B3F6E839 /* CDVCheckGPS.m */,
				4B7093AF323C4117A97EAD99 /* CDVCheckGPS.h */,
				BAF40875EC9E418DA4537F12 /* CDVFile.m */,
				CCB7FAE04E61431FA85A1C53 /* CDVLocalFilesystem.m */,
				E6F8861A1853478D91FF0636 /* CDVAssetLibraryFilesystem.m */,
				47B0C0463E234DB68941AD37 /* CDVFile.h */,
				73CFEF10773341A18322349A /* CDVLocalFilesystem.h */,
				0015D697182C416892B1127F /* CDVAssetLibraryFilesystem.h */,
				538EE174D3AF4FD6B9B4169B /* CDVFileTransfer.m */,
				2B420287FC6A44098989947B /* CDVFileTransfer.h */,
				019064173D094926B1BDA894 /* UniversalAnalyticsPlugin.m */,
				3A5611F9652D4002974200D3 /* UniversalAnalyticsPlugin.h */,
				E3F91EDADD0F444A8193207F /* GAIDictionaryBuilder.h */,
				83FDFA5D84FF4E2B9E66A564 /* GAIFields.h */,
				89931E88E9EB49E49607E4D1 /* GAILogger.h */,
				74BCF287F6C34F6091DBD18D /* GAITrackedViewController.h */,
				6E68DAFB80724BE584D5E232 /* GAI.h */,
				783727F7D66145E4B1709DC5 /* GAITracker.h */,
				47AB62E24C544C53B9E03671 /* GAIEcommerceFields.h */,
				8836DE82C3634DCD93FCFF25 /* GAIEcommerceProduct.h */,
				494403B573DE4269AAB5D752 /* GAIEcommerceProductAction.h */,
				E3CC244A92B74FBFA2F408D0 /* GAIEcommercePromotion.h */,
				16CE7BCADDD74E59A66071BF /* CDVInAppBrowser.m */,
				23D84659132A4E8DB5BFD98F /* CDVInAppBrowser.h */,
				5BA0045369E34C61BFC93F50 /* CDVSplashScreen.m */,
				4DEE95E130F044A191F428AE /* CDVViewController+SplashScreen.m */,
				8FB465183D1347D3B3474FF0 /* CDVSplashScreen.h */,
				B8432A3F7BBF42DAA9D2695D /* CDVViewController+SplashScreen.h */,
				25928769C5FE46DA9C8668A8 /* CDVStatusBar.m */,
				18D4F92373774D038647120A /* CDVStatusBar.h */,
				62858A794C104994BB8409DA /* Diagnostic.m */,
				2EEBFE509BA149D6B019B56B /* Diagnostic.h */,
				F9A18B8FA6E24C89920F1D0E /* IonicKeyboard.m */,
				E6DF64B11660483C9E2300DD /* IonicKeyboard.h */,
				47244DC0D7024021816970A3 /* OneSignal.m */,
				C76EA92D717943039073D433 /* OneSignalHTTPClient.m */,
				9C57C376724546399BB1D420 /* OneSignalTrackIAP.m */,
				AB74A69F15424773B1701B26 /* OneSignalJailbreakDetection.m */,
				6FABE1CEF82240AF86AAC5F5 /* OneSignalPush.m */,
				E28F6C44739549AA981C3037 /* OneSignalReachability.m */,
				DD4F882767684EF7B1DD4C53 /* OneSignalMobileProvision.m */,
				3A392654D16845738779878E /* OneSignalLocation.m */,
				6DCB95DDE4764AC3A6917ADF /* OneSignal.h */,
				E603BC5D763C40419D3E02C0 /* OneSignalHTTPClient.h */,
				5D99552F5E4A4903B7A58152 /* OneSignalTrackIAP.h */,
				51F0DF5B5EAF4792BD3753C1 /* OneSignalJailbreakDetection.h */,
				38697CDC503944149E416B5D /* OneSignalPush.h */,
				AFBEE628445E4C869D3B672E /* OneSignalReachability.h */,
				6DE827B53DB34DC6BBFF79F2 /* OneSignalMobileProvision.h */,
				60F962369EA84D8390A0AE10 /* OneSignalLocation.h */,
				B7BA4A1A10D3487F89BBD3E5 /* NSString+SSURLEncoding.m */,
				CB6E9A3315C94FFB9F22BE60 /* SocialSharing.m */,
				7F9AFF28D25F4196A57CE0A1 /* NSString+SSURLEncoding.h */,
				319D4F7C32CF4F688C301C91 /* SocialSharing.h */,
				604124034A1B48D5B5C27B52 /* CDVWKWebViewEngine.m */,
				6D635DC4424A4B108578E38A /* CDVWKWebViewUIDelegate.m */,
				887FD30E1F0747B6B0587FB1 /* CDVWKProcessPoolFactory.m */,
				5CF8D02A0B6A4613A53682D9 /* GCDWebServer.m */,
				6E5DC260B1F34942B2F09662 /* GCDWebServerConnection.m */,
				C4BEA17D1BF8452D9A5D1ABC /* GCDWebServerFunctions.m */,
				891DA75D7BE44BBBBE98CD28 /* GCDWebServerRequest.m */,
				9FC3C999FA86419C9D2F2639 /* GCDWebServerResponse.m */,
				EB8F0873A8D240A587190635 /* GCDWebServerDataRequest.m */,
				09DF798ABADD49F1AA3BFE2B /* GCDWebServerFileRequest.m */,
				EA8A1C45B2074F70964D76AD /* GCDWebServerMultiPartFormRequest.m */,
				D64FCAEF5705497EB521D0E9 /* GCDWebServerURLEncodedFormRequest.m */,
				FFD8AC85C2F246E8AFEFD705 /* GCDWebServerDataResponse.m */,
				0B8995D6FE144D2CA1F21305 /* GCDWebServerErrorResponse.m */,
				61B6CBB448DE491C96EC4063 /* GCDWebServerFileResponse.m */,
				D06FC0A297EE41EEAA984917 /* GCDWebServerStreamedResponse.m */,
				B89EA0D375854E78A85C7DEC /* CDVWKWebViewEngine.h */,
				39811A1B197E4E678412D498 /* CDVWKWebViewUIDelegate.h */,
				CA06A95AB3DE42599F098151 /* CDVWKProcessPoolFactory.h */,
				16450C5CF4C44390AA612FA9 /* GCDWebServer.h */,
				3DB95FDF51A8465EB2CD1916 /* GCDWebServerConnection.h */,
				A6B5D6EC12174C379421DD7D /* GCDWebServerFunctions.h */,
				4BA62B6FEBAF4732920519C1 /* GCDWebServerHTTPStatusCodes.h */,
				B77291579DBB42FFA6D55119 /* GCDWebServerPrivate.h */,
				6ABEB2CEFBAF4E128C1C1C01 /* GCDWebServerRequest.h */,
				23749A9F047C46D4A93C3A9A /* GCDWebServerResponse.h */,
				4D85727559AA476093169FD7 /* GCDWebServerDataRequest.h */,
				F8C1F56B83324AD0B470EF34 /* GCDWebServerFileRequest.h */,
				22C2F38ECBF5426BAD1F8FE9 /* GCDWebServerMultiPartFormRequest.h */,
				3FFCB88A9F424C8CB9D60D3D /* GCDWebServerURLEncodedFormRequest.h */,
				316FD2A874F14FD888DF74DF /* GCDWebServerDataResponse.h */,
				D3C5FE074C7E455681A9166A /* GCDWebServerErrorResponse.h */,
				362AC89332E94FA9B55F0584 /* GCDWebServerFileResponse.h */,
				4BA6FF9FD91A42A5956C842B /* GCDWebServerStreamedResponse.h */,
			);
			name = Plugins;
			path = "tipli/Plugins";
			sourceTree = SOURCE_ROOT;
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* tipli */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "tipli" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = "tipli";
			productName = "tipli";
			productReference = 1D6058910D05DD3D006BFB54 /* tipli.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* tipli */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */,
				6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "NODEJS_PATH=/usr/local/bin; NVM_NODE_PATH=~/.nvm/versions/node/`nvm version 2>/dev/null`/bin; N_NODE_PATH=`find /usr/local/n/versions/node/* -maxdepth 0 -type d 2>/dev/null | tail -1`/bin; XCODE_NODE_PATH=`xcode-select --print-path`/usr/share/xcs/Node/bin; PATH=$NODEJS_PATH:$NVM_NODE_PATH:$N_NODE_PATH:$XCODE_NODE_PATH:$PATH && node cordova/lib/copy-www-build-step.js";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				3707B9146083420A8C475B7C /* UIImage+CropScaleOrientation.m in Sources */,
				65771696F3404A9EA858C6B2 /* CDVCamera.m in Sources */,
				943A633B4309401AA8AB7634 /* CDVJpegHeaderWriter.m in Sources */,
				F520E892C9EF47DD9C06193B /* CDVLogger.m in Sources */,
				2121ACF2FF694F8B887FE44A /* CDVDevice.m in Sources */,
				92BD6EC90F214809BAF18849 /* FacebookConnectPlugin.m in Sources */,
				E948F97123854726BEA6CD94 /* CDVLocation.m in Sources */,
				9ED9640A045C46F2BD1F0B69 /* CDVCheckGPS.m in Sources */,
				AFCA4A8404CB4321969E102D /* CDVFile.m in Sources */,
				A37A1989B66F4FF7B6BED8B7 /* CDVLocalFilesystem.m in Sources */,
				C51928AB219F4687AC58A4DA /* CDVAssetLibraryFilesystem.m in Sources */,
				74AFFCF7F3B9492290160213 /* CDVFileTransfer.m in Sources */,
				A4AE3A24D5A943039416264C /* UniversalAnalyticsPlugin.m in Sources */,
				08E5BB3130764AE0AEFED8B5 /* CDVInAppBrowser.m in Sources */,
				93C5C3DBE18141188BB2D4D2 /* CDVSplashScreen.m in Sources */,
				D5DF5FCA1DF24B089F14F899 /* CDVViewController+SplashScreen.m in Sources */,
				2B318E3108D74E29AFF6F603 /* CDVStatusBar.m in Sources */,
				60F5DF62D9CD4D7390BD8B8C /* Diagnostic.m in Sources */,
				A3DDB5DE76F743C3ADF7F059 /* IonicKeyboard.m in Sources */,
				7E4D7A741A4C48CBAC27ED47 /* OneSignal.m in Sources */,
				81D3BEB5EFC443A9A4BF14A3 /* OneSignalHTTPClient.m in Sources */,
				37522276AC1646C9A2EF104D /* OneSignalTrackIAP.m in Sources */,
				0D51D3AC2C804723A7AE9C11 /* OneSignalJailbreakDetection.m in Sources */,
				F23641C3987844F48F78AED1 /* OneSignalPush.m in Sources */,
				D407D1486ECF4CD8B0AD64BF /* OneSignalReachability.m in Sources */,
				2D7392B3B2234F449546E593 /* OneSignalMobileProvision.m in Sources */,
				CA58B425E54F4328A31842E8 /* OneSignalLocation.m in Sources */,
				81B5221F1C614E0A8B9F37A9 /* NSString+SSURLEncoding.m in Sources */,
				B52CF9D5AFEA4CB6B606F536 /* SocialSharing.m in Sources */,
				C98A81DA4956443397D82744 /* CDVWKWebViewEngine.m in Sources */,
				905FED8FFEF74DB084758E60 /* CDVWKWebViewUIDelegate.m in Sources */,
				C2FFAECC3C3A4822B2331796 /* CDVWKProcessPoolFactory.m in Sources */,
				766CED8FCF1D4C8BAA71ADF0 /* GCDWebServer.m in Sources */,
				43E2B55DAAA64B92A03D377E /* GCDWebServerConnection.m in Sources */,
				8D8B9BED481D43A48E599EDA /* GCDWebServerFunctions.m in Sources */,
				D7FEAC1ED0A64EA293C01D39 /* GCDWebServerRequest.m in Sources */,
				5A33390F488444158BF101C7 /* GCDWebServerResponse.m in Sources */,
				1CBEADAEE3BF4E64A2784BDC /* GCDWebServerDataRequest.m in Sources */,
				E6724A80A4E0489683CD2D86 /* GCDWebServerFileRequest.m in Sources */,
				5FFA46BCF5C14AB89BBBDCB1 /* GCDWebServerMultiPartFormRequest.m in Sources */,
				4AAF7A528D5B44B38AF4B224 /* GCDWebServerURLEncodedFormRequest.m in Sources */,
				02EAB6E2A29D4E8DADA7B482 /* GCDWebServerDataResponse.m in Sources */,
				0FBE907F866A46E99F9F9164 /* GCDWebServerErrorResponse.m in Sources */,
				DE7633E2E12547ABADE5535A /* GCDWebServerFileResponse.m in Sources */,
				C1B9D7082EFF428D80826095 /* GCDWebServerStreamedResponse.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "tipli/tipli-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "tipli/tipli-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				TARGETED_DEVICE_FAMILY = "1,2";
				PRODUCT_NAME = "tipli";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"tipli/Plugins/cordova-plugin-facebook4\"",
					"\"tipli/Plugins/cordova-plugin-facebook4\"",
					"\"tipli/Plugins/cordova-plugin-facebook4\"",
					"\"tipli/Plugins/cordova-plugin-facebook4\"",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/tipli/Plugins/cordova-plugin-google-analytics\"",
					"\"$(SRCROOT)/tipli/Plugins/cordova-plugin-google-analytics\"",
				);
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5101AB8059700498E2A /* build-release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "tipli/tipli-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "tipli/tipli-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				TARGETED_DEVICE_FAMILY = "1,2";
				PRODUCT_NAME = "tipli";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"tipli/Plugins/cordova-plugin-facebook4\"",
					"\"tipli/Plugins/cordova-plugin-facebook4\"",
					"\"tipli/Plugins/cordova-plugin-facebook4\"",
					"\"tipli/Plugins/cordova-plugin-facebook4\"",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/tipli/Plugins/cordova-plugin-google-analytics\"",
					"\"$(SRCROOT)/tipli/Plugins/cordova-plugin-google-analytics\"",
				);
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "tipli" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
